Running AODV-UU in the Network Simulator ns-2
=============================================

It is now possible to use AODV-UU as a routing agent for mobile nodes in 
the widely used Network Simulator "ns-2" (http://www.isi.edu/nsnam/ns/).

This allows for simulations using AODV-UU instead of, for instance,
the AODV implementation that comes with ns-2. Performance of AODV-UU
in ns-2 is very similar to the existing ns-2 AODV implementation. The
main difference is that AODV-UU is draft compliant, and implements
HELLO messages and Expanding ring search correctly.

The system requirements are roughly the same for the ported version as for
the regular version, i.e. a recent Linux system. You will also need the
2.1b9 version of ns-2.


Installing ns-2
===============

Download ns-2 (version 2.1b9) from the ns-2 homepage
(http://www.isi.edu/nsnam/ns/ns-build.html#allinone). We strongly recommend
getting the "ns-allinone" package since it contains all necessary parts.

In the sections that follow, we will assume that you install ns-allinone in
your home directory (~).

Unpack the ns-allinone archive:

  > cd ~
  > tar zxvf ns-allinone-2.1b9.tar.gz

This will create a "ns-allinone-2.1b9" subdirectory with all required files
and subdirectories below it.

If you want to run AODV-UU in ns-2, you should install AODV-UU at this
point. Follow the installation instructions in the next section.  Then
run the supplied installation script (install.sh):

  > cd ~/ns-allinone-2.1b9
  > ./install.sh

If the installation fails, please see
http://www.isi.edu/nsnam/ns/ns-problems.html for tips and solutions.

When the installation script finishes, it displays important information
about environment variables that need to be set before you can use
ns-2. Follow the instructions very carefully.

When you have updated your login script (e.g., .bashrc or .bash_profile)
according to the instructions, log out of your computer and then login
again. Now try to run the simulator:

  > cd ~/ns-allinone-2.1b9/bin
  > ./ns

If the installation was successful, ns-2 should display a prompt:

  > % 

(You may now exit ns-2 by pressing Ctrl-C.)


Installing AODV-UU
==================

Download AODV-UU version 0.5 or later from the AODV-UU homepage
(http://www.docs.uu.se/~henrikl/aodv/).

Unpack it in the "ns-2.1b9" directory:

  > cd ~/ns-allinone-2.1b9/ns-2.1b9
  > tar zxvf aodv-uu-0.5.tar.gz

This will create an "aodv-uu-0.5" subdirectory with all AODV-UU files in
it. Create a symbolic link named "aodv-uu" that points to the "aodv-uu-0.5"
directory:

  > ln -s ./aodv-uu-0.5 ./aodv-uu

(This is needed for ns-2 to be able to find the AODV-UU files.)

It is also necessary to apply the bundled ns-2 patch to the ns-2
source tree, so that trace support is added for AODV-UU.

  > cd ~/ns-allinone-2.1b9/ns-2.1b9
  > patch -p1 < aodv-uu/ns-2.1b9-aodv-uu-0.5.patch


Recompiling ns-2
================

If you are installing AODV-UU into an existing already compiled ns-2
installation, ns-2 needs to be recompiled before the changes take
effect:

  > cd ~/ns-allinone-2.1b9/ns-2.1b9
  > ./configure
  > ./make distclean
  > ./configure
  > ./make


Running AODV-UU in simulations
==============================

Using AODV-UU is straightforward; make sure that mobile nodes are
configured to use "AODVUU" as their routing agent (instead of
e.g. "DSDV" or "AODV") in your Tcl simulation scripts.

This is typically done using the node-config command, _before_ any mobile
nodes are created:


  ...

  set val(adhocRouting)   AODVUU

  ...

  $ns_ node-config -adhocRouting $val(adhocRouting) \
                   -llType $val(ll) \
                   -macType $val(mac) \
                   -ifqType $val(ifq) \
                   -ifqLen $val(ifqlen) \
                   -antType $val(ant) \
                   -propType $val(prop) \
                   -phyType $val(netif) \
                   -channelType $val(chan) \
                   -topoInstance $topo \
                   -agentTrace ON \
                   -routerTrace ON \
                   -macTrace ON 

  ...


Configuring AODV-UU
===================

The AODV-UU routing agent is configured by setting the values of its
configuration variables from Tcl. An example:


  ...
          for {set i 0} {$i < $val(nn) } {incr i} {
              set node_($i) [$ns_ node]   
              $node_($i) random-motion 0         ;# disable random motion
              set r [$node_($i) set ragent_]     ;# get the routing agent
              $r set debug_ 1
              $r set rt_log_interval_ 1000
              $r set log_to_file_ 1
          }
  ...


The available configuration variables are:

  unidir_hack_		    Detect and avoid unidirectional links
  rreq_gratuitous_	    Force gratuitous flag on all RREQ:s
  expanding_ring_search_    Expanding ring search for RREQ:s

  receive_n_hellos_	    Receive N HELLO:s before treating as neighbor.
                            (Should be set to at least 2 if you use it.)

  hello_jittering_	    Jittering of HELLO messages
  wait_on_reboot_	    15-second wait-on-reboot delay
  log_to_file_		    Write log messages to logfile
  debug_		    Print log messages on standard output (stdout)

  rt_log_interval_	    Periodically log routing table to routing table
			    logfile, value is the interval in msecs (0 = off).
			    (Independent of the log_to_file_ setting.)

If not otherwise mentioned, setting a variable to 0 means "off" and 1 means
"on". In general, the values of these variables should be set before the
simulation begins, i.e. before the "$ns_ run" line at the end of your Tcl
script.

Please note that no error checking is performed on the values of these
variables. Changing them to strange or disallowed values will probably
yield unexpected results.

The default values can be found in the "ns-2.1b9/tcl/lib/ns-default.tcl" file.


Link Layer Feedback or HELLO Messages
------------------------------------- 

AODV-UU uses link layer feedback to detect broken links. To use HELLO
messages instead, remove "-DAODVUU_LL_FEEDBACK" in the AODV-UU Makefile.


Logging 
=======

Logging is useful for debugging purposes and checking routing table
contents. By default, all logging is disabled.

If you wish to change the logging settings, see the previous section on
configuration.

The name of the logfile is "aodv-uu_0.0.0.0.log" and "aodv-uu_rt_0.0.0.0.log"
for the routing table logfile, for a node with IP address 0.0.0.0.

Please note that the logging settings of the AODV-UU routing agent have
nothing to do with the trace files that ns-2 creates; those are separate.


Trace log format
================

AODV-UU uses the same trace log format as the existing AODV implementation
that comes with ns-2 (except for the fact that the packet type is
"AODVUU" instead of "AODV").

In ns-2, there are three trace log formats available; the old trace format,
the new trace format and a tagged format. AODV-UU supports the old and the new
trace format (but not the tagged format).

For more information on these two trace formats, see Ch. 16 (Mobile Networking
in ns) of "The ns Manual", sections 16.1.6 (Trace Support) and 16.1.7
(Revised format for wireless traces). The tagged format, introduced in
ns-2.1b9, seems to be lacking documentation altogether.

In the examples below, both the old and the new trace format are shown
(in that order).


RREP and HELLO messages
-----------------------

s 100.004910093 _1_ RTR  --- 24 AODVUU 40 [0 0 0 0] -------
 [1:255 0:255 255 0] [0x2 0 [1 0] 20000.000000] (REPLY)
                      (1)(2)(3)       (5)
                              (4)

s -t 100.004910093 -Hs 1 -Hd 0 -Ni 1 -Nx 25.05 -Ny 20.05 -Nz 0.00
-Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 1.255 -Id 0.255
-It AODVUU -Il 40 -If 0 -Ii 24 -Iv 255 -P aodvuu -Pt 0x2 -Ph 0 -Pd 1
                                                     (1)    (2)   (3)
-Pds 0 -Pl 20000.000000 -Pc REPLY 
    (4)        (5)

s 12.636748053 _0_ RTR  --- 6 AODVUU 40 [0 0 0 0] -------
 [0:255 -1:255 1 0] [0x2 0 [0 5] 2000.000000] (HELLO)
                     (1)(2)(3)      (5)
                             (4)

s -t 12.636748053 -Hs 0 -Hd -2 -Ni 0 -Nx 6.80 -Ny 3.92 -Nz 0.00
-Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.255 -Id -1.255
-It AODVUU -Il 40 -If 0 -Ii 6 -Iv 1 -P aodvuu -Pt 0x2 -Ph 0 -Pd 0
                                                  (1)    (2)   (3)
-Pds 5 -Pl 2000.000000 -Pc HELLO 
    (4)       (5)

(1): Packet type. 0x2 = RREP.
(2): Hop Count.
(3): Destination IP Address (i.e. node ID number in ns-2).
(4): Destination Sequence Number.
(5): Lifetime.

NOTE: Since HELLO messages are RREP messages, the packet type (1) will be
0x2 for HELLO messages as well.


RREQ messages
-------------

s 127.942238029 _0_ RTR  --- 1 AODVUU 44 [0 0 0 0] -------
 [0:255 -1:255 1 0] [0x1 0 0 [2 0] [0 1]] (REQUEST)
                     (1)(2)  (4)   (6)
                          (3)  (5)   (7)

s -t 127.942238029 -Hs 0 -Hd -2 -Ni 0 -Nx 89.66 -Ny 283.49 -Nz 0.00
-Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.255 -Id -1.255
-It AODVUU -Il 44 -If 0 -Ii 1 -Iv 1 -P aodvuu -Pt 0x1 -Ph 0 -Pb 0 -Pd 2
                                                  (1)    (2)   (3)   (4)
-Pds 0 -Ps 0 -Pss 1 -Pc REQUEST 
    (5)   (6)    (7)

(1): Packet type. 0x1 = RREQ.
(2): Hop Count.
(3): RREQ ID.
(4): Destination IP Address (i.e. node ID number in ns-2).
(5): Destination Sequence Number.
(6): Originator IP Address (i.e. node ID number in ns-2).
(7): Originator Sequence Number.


RERR messages
-------------

s 189.612645446 _1_ RTR  --- 6808 AODVUU 32 [0 0 0 0] -------
 [1:255 0:255 1 0] [0x3 1 [2 3] 0.000000] (ERROR)
                    (1)(2)(3)      (5)
                            (4)

s -t 189.612645446 -Hs 1 -Hd 0 -Ni 1 -Nx 221.83 -Ny 80.86 -Nz 0.00
-Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 1.255 -Id 0.255
-It AODVUU -Il 32 -If 0 -Ii 6808 -Iv 1 -P aodvuu -Pt 0x3 -Ph 1 -Pd 2
                                                     (1)    (2)   (3)
-Pds 3 -Pl 0.000000 -Pc ERROR 
    (4)       (5)

(1): Packet type. 0x3 = RERR.
(2): DestCount.
(3): Unreachable Destination IP Address 1 (i.e. node ID number in ns-2).
(4): Unreachable Destination Sequence Number 1.
(5): Lifetime.

NOTE: A lifetime field is not part of the RERR message. However, this field
was logged by the AODV version supplied with ns-2.1b9 because it handles
several message types equally when logging them. The value of this field
was always 0.0 because it was never initialized. For backward compatibility
with the AODV trace log format, we have included it as well (always
displaying a value of 0.0).


RREP-ACK messages
-----------------

Currently, AODV-UU doesn't utilize RREP-ACK messages (local repair hasn't
been implemented yet). Tracing support for them is in place, though.
For RREP-ACK:s, a line in the trace log would end like this:

... [0x4] (RREP-ACK)
     (1)

... -P aodvuu -Pt 0x4 RREP-ACK
                  (1)

(1): Packet type. 0x4 = RREP-ACK.

NOTE: RREP-ACK messages aren't logged at all by the AODV version that comes
with ns-2.1b9.


Comparisons with real-life
==========================

The ns-2 "port" of AODV-UU uses the same source code base as the
"real-life" AODV-UU, governing for a function corresponding very closely
to that of the "real-life" version.

However, there are a couple of details to remember:

* Not all of the "fancy" functionality that is available in the "real-life"
  version is available in the "ported" version, simply because it isn't
  applicable in simulations.

  More specifically:

  Internet gateway support, setting of logfile filename, specifying
  network interfaces to attach to, daemon mode, version information
  and online help.


Future work
===========

* Support for local repair as this becomes implemented (and tested!)
  in AODV-UU.

* Support for the new (as of ns-2.1b9) tagged trace format.
  Currently, only the old and the new (non-tagged) trace format is
  supported.

* Investigating support for use in wired/wired-cum-wireless scenarios.
  Investigating support for use with hierarchical addressing.

  (For now, only stand-alone wireless mobile nodes with flat addressing
  have been tested.)

* Possibly making the AODV-UU routing agent portable to other platforms
  than Linux (e.g., Sun Solaris), to the extent this is possible.


Questions
=========

If you have any questions or bug reports pertaining to running AODV-UU in
ns-2, you're welcome to e-mail me:

  Björn Wiberg <bjwi7937@student.uu.se>

(The ns-2 "port" of AODV-UU is part of my master thesis project in computer
science here at Uppsala University during the spring and summer 2002.)
